##Dev Environment
#
##For token
#uri=https://login.microsoftonline.com/74751e63-e2fd-425d-81c4-3f30092fcd16/oauth2/token
#Clientid=5c7bcb96-8bed-4d7f-b84e-e1ce00dcfb20
#Clientsecret= VZD9Sx@@/iqM1bJhB_CxJHUK71jbpe0=
#resource=f8ee84ef-0a9b-4bef-bbbe-aca3ff74eae5
#
##For Payload Header
#Ocp-Apim-Subscription-Key(dev)=b08de30b57024a42bb78c3c9186615ff
#endpointdev=https://apim-dih-gateway-dev.azure-api.net
#resourcedev=/fnnintegrationapp-dev/postFnnOrder


#Stag Environment

#For token
uri=https://login.microsoftonline.com/74751e63-e2fd-425d-81c4-3f30092fcd16/oauth2/token
Clientid=5f0473f0-e90b-4983-9c53-b87d8598566a
Clientsecret=Iy7oCn@F9Ped9@RogY/ng6HYc=RCqi7O
resource=246563cb-2e6e-4534-bee2-bfa13a29bda4

#For Payload Header
aeg-sas-key(dev)=73DNfoo6mYeBnCMLmLgGL96leatdhg4grjJcZWRN6qM=
Ocp-Apim-Subscription-Key(dev)=5319dd8d200b44339e5cb2a5c3d7a327
endpointdev=https://apim-dih-gateway-stag.azure-api.net
resourcedev=/fnnintegrationapp-stag/postFnnOrder